CLUSTER_MODE = true
CLUSTER_SIZE = 0

MORGAN_LOG = false

PORT = 3000
MONGO_URL = 'mongodb://localhost:27017'
VERSION = '/api/v1'
JWT_SALT = 10
JWT_TIME = '6h'
JWT_SECRET = 'NPlIUmOMALnfHSiIvtR1trxfRmO5n545HEEcccGiySAhuMw3xDpNbix6LSzM0BtH'

